# Backend Configuration
VITE_BACKEND_URL=https://secret-share-backend-production.up.railway.app
VITE_FRONTEND_SECRET_KEY=c42f2dd8ab7518f1f45537cbe17148f58c9db953b385f189f44412a365765e3c

# Supabase Configuration
VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key